{
  "name": "internet-context-mcp",
  "version": "0.2.0",
  "description": "Clean, compact web context tools for AI agents over MCP.",
  "type": "module",
  "bin": {
    "internet-context-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "eval:ranking": "tsx scripts/eval-ranking.ts",
    "eval:relevance": "tsx scripts/eval-relevance.ts",
    "stress:real": "tsx scripts/stress-real-sites.ts",
    "start": "node dist/index.js",
    "test": "npm run typecheck && npm run eval:ranking",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.1.2",
    "html-to-text": "^9.0.5",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^27.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "playwright": "^1.59.1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
